APP_NAME='Sparkling Events'
APP_ENV=local
APP_KEY=base64:yEoddYWg8OKxM8TkHwrx0JDssKw9kxsOjP0eRH8o5Ow=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://api.momentsevents.ch

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#
# CONNEXION EN SQLITE
# SI VOUS VOULEZ CHANGEZ POUR MYSQL, VEUILLEZ DECOMMENTER
# LES LIGNES 25 à 30 ET COMPLETER AVEC VOS INFORMATIONS
#
DB_CONNECTION=sqlite
# 
# POUR UTILISER VOTRE BASE DE DONNEES MYSQL D'INFOMANIAK
# VEUILLEZ RENSEIGNEZ VOS INFORMATIONS DE BASE DE DONNEES
# DB_HOST (HOTE), DB_DATABASE (NOM DE BASE DE DONNEES),
# DB_USERNAME (NOM D'UTILISATEUR DE BASE DE DONNEES) ET 
# DB_PASSWORD (MOT DE PASSE DE L'UTILISATEUR)
#
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=TB_LR
#DB_USERNAME=root
#DB_PASSWORD=root

#
# POUR FAIRE MARCHER LE SERVICE PAYREXX
# VEUILLEZ DECOMMENTER LA LIGNE 36 ET METTRE VOTRE CLE SECRETE PAYREXX
#
#PAYREXX_API_KEY=1kNyFgYjjo6E2j6jO6sOydZA6EKdzm

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# POUR FAIRE MARCHE LES SERVICES DE MAIL, VEUILLEZ 
# DECOMMENTER LES LIGNES 55 à 62 ET REMPLACER LES INFORMATIONS 
# AVEC VOS DONNEES DE SERVICE MAIL

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@leondro.ch
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REACT_APP_BACKEND_URL=http://localhost:8000

